﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TraveLancar", "TraveLancar\TraveLancar.csproj", "{11535832-8764-4079-AC50-312D83D4BB4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11535832-8764-4079-AC50-312D83D4BB4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11535832-8764-4079-AC50-312D83D4BB4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11535832-8764-4079-AC50-312D83D4BB4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11535832-8764-4079-AC50-312D83D4BB4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCEF000B-D05C-4C29-876A-B8E0F6CC9007}
	EndGlobalSection
EndGlobal
